{
  "name": "Hass.Dash",
  "version": "4",
  "slug": "hass_dash",
  "description": "Dashboard creation for home assistant",
  "ingress": true,
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {}
}
