{
  "name": "Hass.Dash",
  "version": "3",
  "slug": "hass_dash",
  "description": "Dashboard creation for home assistant",
  "ingress": true,
  "homeassistant_api": true,
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "9045/tcp": 9045
  }
}
